# JPAPractice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/base/project/: BaseprojectApplication.java
src/main/java/com/base/project/domain/Item/controller/: ItemController.java
src/main/java/com/base/project/domain/Item/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/base/project/domain/Item/repository/: ItemRepository.java
src/main/java/com/base/project/domain/Item/service/: ItemService.java
src/main/java/com/base/project/domain/book/entity/: Author.java  AuthorBook.java  Book.java  Publisher.java
src/main/java/com/base/project/domain/category/entity/: Category.java
src/main/java/com/base/project/domain/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/base/project/domain/order/controller/: OrderController.java
src/main/java/com/base/project/domain/order/dto/: OrderSearch.java
src/main/java/com/base/project/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/com/base/project/domain/order/repository/: OrderRepository.java
src/main/java/com/base/project/domain/order/service/: OrderService.java
src/main/java/com/base/project/domain/orderItem/entity/: OrderItem.java
src/main/java/com/base/project/domain/review/entity/: Review.java
src/main/java/com/base/project/domain/test/: TestController.java
src/main/java/com/base/project/domain/user/controller/: UserController.java
src/main/java/com/base/project/domain/user/entity/: Address.java  Member.java  MemberHistory.java  UserAccount.java
src/main/java/com/base/project/domain/user/listener/: MemberEntityListener.java
src/main/java/com/base/project/global/config/: JasyptConfig.java  SwaggerConfig.java
src/main/java/com/base/project/global/utils/: BeanUtils.java  Regex.java
src/main/resources/: application.yml
src/test/java/com/base/project/: BaseprojectApplicationTests.java
(+26 files in other folders)
