plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // DB
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2:'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //jjwt
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.4')

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    // yml 암호화
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
